<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe Game</title>

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;

    }

    ::selection {
      color: #fff;
      background: #56baed;
    }

    body {
      background: #319ae1;

    }

    .select-box,
    .play-board,
    .result-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease;
    }

    .select-box {
      background: #fff;
      padding: 20px 25px 25px;
      border-radius: 5px;
      max-width: 400px;
      width: 100%;
    }

    .select-box.hide {
      opacity: 0;
      pointer-events: none;
    }

    .select-box header {
      font-size: 30px;
      font-weight: 600;
      padding-bottom: 10px;
      border-bottom: 1px solid lightgrey;
    }

    .select-box .title {
      font-size: 22px;
      font-weight: 500;
      margin: 20px 0;
    }

    .select-box .options {
      display: flex;
      width: 100%;
    }

    .options button {
      width: 100%;
      font-size: 20px;
      font-weight: 500;
      padding: 10px 0;
      border: none;
      background: #56baed;
      border-radius: 5px;
      color: #fff;
      outline: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .options button:hover,
    .btn button:hover {
      transform: scale(0.96);
      background-color: #FF2E63;
    }

    .options button.playerX {
      margin-right: 5px;
    }

    .options button.playerO {
      margin-left: 5px;
    }

    .play-board {
      opacity: 0;
      pointer-events: none;
      transform: translate(-50%, -50%) scale(0.9);
    }

    .play-board.show {
      opacity: 1;
      pointer-events: auto;
      transform: translate(-50%, -50%) scale(1);
    }

    .play-board .details {
      padding: 7px;
      border-radius: 5px;
      background: #fff;
    }

    .play-board .players {
      width: 100%;
      display: flex;
      position: relative;
      justify-content: space-between;
    }

    .players span {
      position: relative;
      z-index: 2;
      color: #56baed;
      font-size: 20px;
      font-weight: 500;
      padding: 10px 0;
      width: 100%;
      text-align: center;
      cursor: default;
      user-select: none;
      transition: all 0.3 ease;
    }

    .players.active span:first-child {
      color: #fff;
    }

    .players.active span:last-child {
      color: #56baed;
    }

    .players span:first-child {
      color: #fff;
    }

    .players .slider {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: #ed5659;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .players.active .slider {
      left: 50%;
    }

    .players.active span:first-child {
      color: #56baed;
    }

    .players.active span:nth-child(2) {
      color: #fff;
    }

    .players.active .slider {
      left: 50%;
    }

    .play-area {
      margin-top: 20px;
    }

    .play-area section {
      display: flex;
      margin-bottom: 1px;
    }

    .play-area section span {
      display: block;
      height: 90px;
      width: 90px;
      margin: 2px;
      color: #56baed;
      font-size: 40px;
      line-height: 80px;
      text-align: center;
      border-radius: 5px;
      background: #fff;
    }

    .result-box {
      padding: 25px 20px;
      border-radius: 5px;
      max-width: 400px;
      width: 100%;
      opacity: 0;
      text-align: center;
      background: #fff;
      pointer-events: none;
      transform: translate(-50%, -50%) scale(0.9);
    }

    .result-box.show {
      opacity: 1;
      pointer-events: auto;
      transform: translate(-50%, -50%) scale(1);
    }

    .result-box .won-text {
      font-size: 30px;
      font-weight: 500;
      display: flex;
      justify-content: center;
    }

    .result-box .won-text p {
      font-weight: 600;
      margin: 0 5px;
    }

    .result-box .btn {
      width: 100%;
      margin-top: 25px;
      display: flex;
      justify-content: center;
    }

    .btn button {
      font-size: 18px;
      font-weight: 500;
      padding: 8px 20px;
      border: none;
      background: #56baed;
      border-radius: 5px;
      color: #fff;
      outline: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    @media (max-width:768px) {
      .body {
        background: #009688;
      }
    }
  </style>
</head>

<body>
  <!-- SELECT PLAYER BOX -->
  <div class="select-box">
    <header>Tic Tac Toe</header>
    <div class="content">
      <div class="title">Select which icon you want to be?</div>
      <div class="options">
        <button class="playerX">Player X</button>
        <button class="playerO">Player O</button>
      </div>
    </div>
  </div>

  <!-- LAYOUT/BOARD -->
  <div class="play-board">
    <h3 style="color: #fff; position: calc(23);"> Now Turn For </h3>
    <div class="details">
      <div class="players">
        <span class="Xturn">X's Turn</span>
        <span class="Oturn">O's Turn</span>
        <div class="slider"></div>
      </div>
    </div>
    <!-- play area -->
    <div class="play-area">
      <section>
        <span class="box1"></span>
        <span class="box2"></span>
        <span class="box3"></span>
      </section>
      <section>
        <span class="box4"></span>
        <span class="box5"></span>
        <span class="box6"></span>
      </section>
      <section>
        <span class="box7"></span>
        <span class="box8"></span>
        <span class="box9"></span>
      </section>
    </div>
  </div>

  <!-- RESULT -->
  <div class="result-box">
    <div class="won-text"></div>
    <div class="btn">
      <button style="margin:5px">Replay</button>
      <button style="margin:5px" onclick="window.location.href = 'index.html';">Go Home</button>
    </div>
  </div>
  <script src="script.js"></script>
  <script>
    // specify variable based on CSS classes
    const selectBox = document.querySelector(".select-box"),
      selectBtnX = selectBox.querySelector(".options .playerX"),
      selectBtnO = selectBox.querySelector(".options .playerO"),
      playBoard = document.querySelector(".play-board"),
      players = document.querySelector(".players"),
      allBox = document.querySelectorAll("section span"),

      resultBox = document.querySelector(".result-box"),
      wonText = resultBox.querySelector(".won-text"),
      replayBtn = resultBox.querySelector("button");

    window.onload = () => {
      // make sure all the boxes in the board are clickable
      for (let i = 0; i < allBox.length; i++) {
        allBox[i].setAttribute("onclick", "clickedBox(this)");
      }
    }

    selectBtnX.onclick = () => {
      selectBox.classList.add("hide");
      playBoard.classList.add("show");
    }

    selectBtnO.onclick = () => {
      selectBox.classList.add("hide");
      playBoard.classList.add("show");
      players.setAttribute("class", "players active player");
    }

    let playerXIcon = "fas fa-times", playerOIcon = "far fa-circle", playerSign = "X", runBot = true;

    // user interaction with the board
    function clickedBox(element) {
      // console.log("Clicked")
      if (players.classList.contains("player")) {
        playerSign = "O";
        element.innerHTML = `<i class="${playerOIcon}"></i>`;
        players.classList.remove("active");
        element.setAttribute("id", playerSign);
      }
      else {
        element.innerHTML = `<i class="${playerXIcon}"></i>`;
        element.setAttribute("id", playerSign);
        players.classList.add("active");
      }
      selectWinner();
      element.style.pointerEvents = "none";
      playBoard.style.pointerEvents = "none";

      // buffer time to pretend that the AI's thinking
      let randomTimeDelay = ((Math.random() * 1000) + 200).toFixed();
      setTimeout(() => {
        bot(runBot);
      }, randomTimeDelay);
      console.log(playBoard);

    }

    // computer interaction with the board
    function bot() {
      let array = [];
      if (runBot) {
        playerSign = "O";
        // find the remaining boxes that has not been marked
        for (let i = 0; i < allBox.length; i++) {
          if (allBox[i].childElementCount == 0) {
            array.push(i);
          }
        }
        // get random box from remaining tiles
        let randomBox = array[Math.floor(Math.random() * array.length)];
        if (array.length > 0) {
          if (players.classList.contains("player")) {
            playerSign = "X";
            allBox[randomBox].innerHTML = `<i class="${playerXIcon}"></i>`;
            allBox[randomBox].setAttribute("id", playerSign);
            players.classList.add("active");
          }
          else {
            allBox[randomBox].innerHTML = `<i class="${playerOIcon}"></i>`;
            players.classList.remove("active");
            allBox[randomBox].setAttribute("id", playerSign);
          }
          selectWinner();
        }
        allBox[randomBox].style.pointerEvents = "none";
        playBoard.style.pointerEvents = "auto";
        playerSign = "X";
      }
    }
    // get the sign of a certain box
    function getIdVal(classname) {
      return document.querySelector(".box" + classname).id;
    }
    // check 3 tiles to see if they are the same
    function checkIdSign(val1, val2, val3, sign) {
      if (getIdVal(val1) == sign && getIdVal(val2) == sign && getIdVal(val3) == sign) {
        return true;
      }
      return false;
    }
    // check winner
    function selectWinner() {
      if (checkIdSign(1, 2, 3, playerSign) || checkIdSign(4, 5, 6, playerSign) || checkIdSign(7, 8, 9, playerSign) || checkIdSign(1, 4, 7, playerSign) || checkIdSign(2, 5, 8, playerSign) || checkIdSign(3, 6, 9, playerSign) || checkIdSign(1, 5, 9, playerSign) || checkIdSign(3, 5, 7, playerSign)) {
        runBot = false;
        bot(runBot);

        // buffer time
        setTimeout(() => {
          resultBox.classList.add("show");
          playBoard.classList.remove("show");
        }, 700);
        wonText.innerHTML = `Player ${playerSign}<br> won the game!`;
      }
      else {
        // if the board is full
        if (getIdVal(1) != "" && getIdVal(2) != "" && getIdVal(3) != "" && getIdVal(4) != "" && getIdVal(5) != "" && getIdVal(6) != "" && getIdVal(7) != "" && getIdVal(8) != "" && getIdVal(9) != "") {
          runBot = false;
          bot(runBot);

          // buffer time for showing the match has been drawn
          setTimeout(() => {
            resultBox.classList.add("show");
            playBoard.classList.remove("show");
          }, 700);
          wonText.textContent = "Match has been drawn!";
        }
      }
    }

    // reload page when replay button is clicked
    replayBtn.onclick = () => {
      window.location.reload();
    }

  </script>
</body>

</html>